# Created by .ignore support plugin (hsz.mobi)
### Java template
# Compiled class file
*.class

# IntelliJ extension project
*.iml

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

/.idea/
/.gradle/
!/gradle/wrapper/gradle-wrapper.jar
/out/
/build/
/target/
/bin/